# mailcleaner

./: .gitignore  Dockerfile  README.adoc  build.gradle  mvnw  pom.xml  settings.gradle
.github/workflows/: build.yml
posting/: get-blocked-senders.posting.yaml
src/main/java/be/blit/mailcleaner/: BlockedSender.java  BlockedSendersResource.java  BlockedSendersService.java  MailCleanerConfig.java  MailCleanerService.java  Main.java  RspamdService.java  SpamAssassinService.java
src/main/java/be/blit/mailcleaner/rspamd/: RspamdClient.java  RspamdResponse.java
src/main/resources/: application.yml
toto/: config.yml
