plugins {
    id 'java'
    id 'io.quarkus' version '3.11.0'
}

group = 'be.blit.mailcleaner'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    jakartaMailVersion = '2.0.1'
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.11.0")

    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-scheduler'
    
    implementation "com.sun.mail:jakarta.mail:${jakartaMailVersion}"
}
